{
  "name": "kitsoki",
  "displayName": "Kitsoki",
  "description": "Embed the kitsoki web UI (chat + trace) inside VS Code.",
  "version": "0.1.0",
  "private": true,
  "publisher": "kitsoki",
  "engines": {
    "vscode": "^1.96.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kitsoki",
          "title": "Kitsoki",
          "icon": "media/icon.svg"
        },
        {
          "id": "kitsoki-surfaces",
          "title": "Kitsoki Surfaces",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "kitsoki": [
        {
          "id": "kitsoki.launch",
          "name": "Kitsoki"
        }
      ],
      "kitsoki-surfaces": [
        {
          "id": "kitsoki.chat",
          "name": "Chat",
          "type": "webview"
        },
        {
          "id": "kitsoki.trace",
          "name": "Trace",
          "type": "webview"
        },
        {
          "id": "kitsoki.graph",
          "name": "Graph",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kitsoki.launch",
        "contents": "Chat with your agent, front and center in the editor — with live trace and graph hints you can maximize.\n\n[Open Kitsoki Chat](command:kitsoki.openChat)"
      }
    ],
    "commands": [
      {
        "command": "kitsoki.openChat",
        "title": "Kitsoki: Open Chat",
        "category": "Kitsoki"
      },
      {
        "command": "kitsoki.popOutChat",
        "title": "Open Chat in Editor",
        "category": "Kitsoki",
        "icon": "$(link-external)"
      },
      {
        "command": "kitsoki.openTrace",
        "title": "Kitsoki: Open Trace",
        "category": "Kitsoki"
      },
      {
        "command": "kitsoki.openGraph",
        "title": "Kitsoki: Open Graph",
        "category": "Kitsoki"
      },
      {
        "command": "kitsoki.restartBackend",
        "title": "Kitsoki: Restart Backend",
        "category": "Kitsoki"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kitsoki.popOutChat",
          "when": "view == kitsoki.chat",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Kitsoki",
      "properties": {
        "kitsoki.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the kitsoki binary. When empty, 'kitsoki' on PATH is used."
        },
        "kitsoki.flow": {
          "type": "string",
          "default": "",
          "description": "Flow fixture to pass to 'kitsoki web --flow'. Leave empty for live posture."
        },
        "kitsoki.hostCassette": {
          "type": "string",
          "default": "",
          "description": "Host cassette to pass to 'kitsoki web --host-cassette'."
        },
        "kitsoki.storiesDir": {
          "type": "string",
          "default": "",
          "description": "Stories directory to pass to 'kitsoki web --stories-dir'."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "test": "node --test --import tsx tests/relay.unit.test.ts tests/bridge-relay.integration.test.ts",
    "playwright": "playwright test",
    "e2e": "KITSOKI_VSCODE_PACE=0 playwright test vscode-tour.e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.24.0",
    "playwright": "^1.52.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
